# SPDX-License-Identifier: Apache-2.0
# Copyright 2016-2022 Daniel Urban and contributors listed in NOTICE.txt
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version = "3.1.2"

project.git = true
project.excludeFilters = [
  "target/",
  "build\\.sbt"
]

runner.dialect = scala213source3

maxColumn = 160
docstrings.style = Asterisk
docstrings.oneline = keep
docstrings.wrap = no
docstrings.blankFirstLine = yes

align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false
indent.callSite = 2
indent.defnSite = 2
indent.extendSite = 2
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
newlines.avoidInResultType = true
verticalMultiline.newlineBeforeImplicitKW = true
verticalMultiline.newlineAfterImplicitKW = true
optIn.configStyleArguments = true
spaces.inImportCurlyBraces = true
spaces.afterTripleEquals = true
spaces.afterSymbolicDefs = true
literals.hexDigits = Upper

rewrite.rules += "SortImports"

rewrite.trailingCommas.style = keep
rewrite.trailingCommas.allowFolding = true

#includeCurlyBraceInSelectChains = false
#includeNoParensInSelectChains = false

#rewrite.rules += "RedundantBraces"
#rewrite.redundantBraces.maxLines = 1
#rewrite.redundantBraces.generalExpressions = false
#rewrite.redundantBraces.methodBodies = true
#rewrite.redundantBraces.includeUnitMethods = false
#rewrite.redundantBraces.stringInterpolation = false
#rewrite.redundantBraces.parensForOneLineApply = false
