rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax,
]

DisableSyntax {
  noFinalize = true
  noReturns = true
  noXml = true
  regex = [
    {
      id = tab
      pattern = "\\t"
      message = "Tab is forbidden"
    },
    {
      id = spaceAtEndOfLine
      pattern = " $"
      message = "Space at the end of a line is forbidden"
    },
    {
      id = tripleQuestionMark
      pattern = "\\?\\?\\?"
      message = "??? is forbidden"
    },
  ]
}
