
dev.tauri.choam.bench.BackoffBench
Intel Core i7 (2 cores, 4 physical threads)
OpenJDK 17.0.9


baselineMain =     0.3222520258065031E-7
baselineMainNobg = 0.07368213450894824E-7

onSpinWaitMain = {
  1:  3.128756520234722E-7,
  2:  5.963750785033218E-7,
  4: 11.379956419653837E-7,
}
onSpinWaitMainNobg = {
  1:  3.1185211990695173E-7,
  2:  6.178981644016872E-7,
  4: 12.667185185401327E-7,
}
====> 7× Thread.onSpinWait() ≅ 3E-7 sec. = 300ns
      so 1× is approx. 43ns
      according to docs, on new Intels PAUSE should be approx. 40ns
      old Intels can be as low as 4ns
      YIELD (ARM64) should be around 5ns

---

baselineIoMain =     0.00013573343590378092
baselineIoMainNobg = 0.0005295725136286637

cedeMain = {
  1: 0.0007255327578656568,
  2: 0.0012486917605043202,
  4: 0.0024857464640565567,
} ==> IO.cede ≅ 0.0005 sec. = 0.5ms
cedeMainNobg = {
  1: 0.0022168964268895015,
  2: 0.0037227906178807077,
  4: 0.007101560091616306,
} ==> IO.cede ≅ 0.0015 sec. = 1.5ms

====> IO.cede ≅ 0.5..1.5ms == 500000..1500000ns
